.blocks{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 10rem 3rem;

    div{        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 3rem;
    }

    h2{
        font-size: 2rem;
    }
}

.dresscode{
    background-color: $bgOffGrey;

    a{
        text-decoration: none;
        color: $primaryYellow;
        text-transform: uppercase;
    }
}

.convinced{
    background-color: $primaryBlue;

    .button{
        color: $bgColor;
        text-decoration: none;
        // height: fit-content;
        // padding: 0.3rem;
    }
}

@media (max-width: 800px) and (min-width: 640px) { 
    .blocks{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media (max-width: 640px) {
    .blocks{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

        div{      
            padding: 2rem;
        }
    }
}