header{
    margin: 3rem 3rem 15rem 3rem;
    padding: 2rem 0 0 0;
    max-height: 100%;
}

.header{
    display: grid;
    grid-template-columns: repeat(11, 7.7%);
    grid-template-rows: repeat(11, 5.1vh); //
    column-gap: 1.5%;
    row-gap: 5%;
    margin-bottom: 10rem;
}

.header_mobile{
    display: none;
}

.logo{
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
    align-self: center;
    z-index: 10;
}

#logo-lottie {
    // width: 15vw;
    height: 12vh;
    // object-fit: cover;
}

.header_text{
    grid-column-start: 3;
    grid-column-end: 10;
    grid-row-start: 5;
    grid-row-end: 9;
    justify-content: center;
    align-self: center;
    text-align: center;
    z-index: 20;

    h1{
        font-size: 8rem;
        text-transform: uppercase;
        margin: -0.1rem;
    }
    
    h2 {
        font-size: 3rem;
        text-transform: uppercase;
        margin: -0.1rem;
    }
    
    p {
        font-size: 3rem;
    }
}

.fien{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    justify-self: center;
    align-self: center;
    position: relative;

    img{
        width: 10vw;
        height: 100%;
        object-fit: cover;
    }
}

.fien_2{
    position: absolute;
    bottom: -1rem;
    right: -1rem;
}

.fien_3{
    position: absolute;
    bottom: -2rem;
    right: -2rem;
}

.bastien{
    grid-column-start: 11;
    grid-column-end: 12;
    grid-row-start: 2;
    grid-row-end: 4;
    justify-self: center;
    align-self: center;
    position: relative;

    img{
        width: 10vw;
        height: 100%;
        object-fit: cover;
    }
}

.bastien_2{
    position: absolute;
    bottom: -1rem;
    left: -1rem;
}

.bastien_3{
    position: absolute;
    bottom: -2rem;
    left: -2rem;
}

.sarah{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
    justify-self: center;
    align-self: center;
    position: relative;
    z-index: 5;

    img{
        width: 10vw;
        height: 100%;
        object-fit: cover;
    }
}

.sarah_2{
    position: absolute;
    bottom: -1rem;
    right: -1rem;
}

.sarah_3{
    position: absolute;
    bottom: -2rem;
    right: -2rem;
}

.brian{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 7;
    justify-self: center;
    align-self: center;
    position: relative;
    z-index: 21;

    img{
        width: 10vw;
        height: 100%;
        object-fit: cover;
    }
}

.brian_2{
    position: absolute;
    bottom: -1rem;
    right: -1rem;
}

.brian_3{
    position: absolute;
    bottom: -2rem;
    right: -2rem;
}

.nicolas{
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 4;
    justify-self: center;
    align-self: center;
    position: relative;

    img{
        width: 10vw;
        height: 100%;
        object-fit: cover;
    }
}

.nicolas_2{
    position: absolute;
    bottom: -1rem;
    left: -1rem;
}

.nicolas_3{
    position: absolute;
    bottom: -2rem;
    left: -2rem;
}

.bailey{
    grid-column-start: 9;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 3;
    justify-self: center;
    align-self: center;
    position: relative;

    img{
        width: 10vw;
        height: 100%;
        object-fit: cover;
    }
}

.bailey_2{
    position: absolute;
    bottom: -1rem;
    left: -1rem;
}

.bailey_3{
    position: absolute;
    bottom: -2rem;
    left: -2rem;
}

.stefan{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 9;
    grid-row-end: 11;
    justify-self: center;
    align-self: center;
    position: relative;
    z-index: 9;

    img{
        width: 10vw;
        height: 100%;
        object-fit: cover;
    }
}

.stefan_2{
    position: absolute;
    bottom: 1rem;
    right: -1rem;
}

.stefan_3{
    position: absolute;
    bottom: 2rem;
    right: -2rem;
}

.nick{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 10;
    grid-row-end: 12;
    justify-self: center;
    align-self: center;
    position: relative;
    z-index: 8;

    img{
        width: 10vw;
        height: 100%;
        object-fit: cover;
    }
}

.nick_2{
    position: absolute;
    bottom: 1rem;
    right: -1rem;
}

.nick_3{
    position: absolute;
    bottom: 2rem;
    right: -2rem;
}

.stephanie{
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 11;
    grid-row-end: 12;
    justify-self: center;
    align-self: center;
    position: relative;
    z-index: 7;

    img{
        width: 10vw;
        height: 100%;
        object-fit: cover;
    }
}

.stephanie_2{
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

.stephanie_3{
    position: absolute;
    bottom: 2rem;
    right: 2rem;
}

.ilya{
    grid-column-start: 9;
    grid-column-end: 11;
    grid-row-start: 10;
    grid-row-end: 11;
    justify-self: center;
    align-self: center;
    position: relative;
    z-index: 6;

    img{
        width: 10vw;
        height: 100%;
        object-fit: cover;
    }
}

.ilya_2{
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

.ilya_3{
    position: absolute;
    bottom: 2rem;
    right: 2rem;
}

.nathalie{
    grid-column-start: 10;
    grid-column-end: 12;
    grid-row-start: 9;
    grid-row-end: 10;
    justify-self: center;
    align-self: center;
    position: relative;

    img{
        width: 10vw;
        height: 100%;
        object-fit: cover;
    }
}

.nathalie_2{
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

.nathalie_3{
    position: absolute;
    bottom: 2rem;
    right: 2rem;
}

.cta{
    display: flex;
    justify-content: center;
    align-items: center;
    color: $primaryYellow;    
    text-transform: uppercase;
    animation: updown 2s ease-in-out 0s infinite alternate;
    z-index: -5;
    text-decoration: none;
    margin-top: 10rem;

    span{
        font-size: 0.6rem;
        color: $txtColor;
        margin: 0 0.5rem;
    }
}

@keyframes updown {
    from {transform:translateY(0);}
    to {transform:translateY(1rem);}
    
}

 @media (max-width: 1920px) and (min-width: 1400px){
    .header{
        grid-template-columns: repeat(11, 7.7%);
        grid-template-rows: repeat(11, 5.3vh);
        column-gap: 1.5%;
        row-gap: 4.5%;
    }

    .fien, .bailey, .stephanie, .brian, .nick, .nicolas,
    .ilya, .sarah, .nathalie, .bastien, .stefan{
        img{
            width: 10vw;
        }
    }

    .header_text{
        h1{
            font-size: 5rem;
            text-transform: uppercase;
            margin: -0.1rem;
        }
        
        h2 {
            font-size: 2rem;
            text-transform: uppercase;
            margin: -0.1rem;
        }
        
        p {
            font-size: 1.3rem;
        }
    }
 }

 @media (max-width: 1400px) and (min-width: 800px){
     header{
         margin: 0 0 8rem 0;
     }

    .header{
        grid-template-columns: repeat(11, 7.7%);
        grid-template-rows: repeat(11, 6.4vh);
        column-gap: 1.5%;
        row-gap: 2.5%;
    }

    .fien, .bailey, .stephanie, .brian, .nick, .nicolas,
    .ilya, .sarah, .nathalie, .bastien, .stefan{
        img{
            width: 9vw;
        }
    }

    .cta{        
        margin-top: -3rem;
    }

    .header_text{
        h1{
            font-size: 3.5rem;
            text-transform: uppercase;
            margin: -0.1rem;
        }
        
        h2 {
            font-size: 1.5rem;
            text-transform: uppercase;
            margin: -0.1rem;
        }
        
        p {
            font-size: 1rem;
        }
   }
 }

 @media (max-width: 800px) and (min-width: 600px){
    header{
        margin: 0 0 8rem 0;
    }

   .header{
       grid-template-columns: repeat(11, 7.7%);
       grid-template-rows: repeat(11, 7vh);
       column-gap: 1.5%;
       row-gap: 1.5%;
   }

   .fien, .bailey, .stephanie, .brian, .nick, .nicolas,
   .ilya, .sarah, .nathalie, .bastien, .stefan{
       img{
           width: 8vw;
       }
   }

    .cta{        
        margin-top: 1rem;
    }

   .header_text{
        h1{
            font-size: 2.5rem;
            text-transform: uppercase;
            margin: -0.1rem;
        }
        
        h2 {
            font-size: 1rem;
            text-transform: uppercase;
            margin: -0.1rem;
        }
        
        p {
            font-size: 0.8rem;
        }
   }
}

@media (max-width: 600px){
    header{
        margin: 0 0 8rem 0;
        padding: 0;
    }

   .header{
        display: none;
   }

   .header_mobile{
       display: grid;
       grid-template-columns: repeat(6, 16%);
       grid-template-rows: repeat(8, 12.5vh);
       margin-bottom: -10rem;
       justify-content: center;
       align-items: center;
   }

   .logo{
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-self: center;
        align-self: center;
        z-index: 10;
    }

    #logo-lottie {
        height: 10vh;
    }

    .header_text{
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 4;
        grid-row-end: 6;
        justify-content: center;
        align-self: center;
        text-align: center;
        z-index: 20;

        h1{
            font-size: 2rem;
            text-transform: uppercase;
            margin: -0.1rem;
        }
        
        h2 {
            font-size: 1rem;
            text-transform: uppercase;
            margin: -0.1rem;
        }
        
        p {
            font-size: 0.8rem;
        }
    }

   .dino1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
        justify-self: center;
        align-self: center;
        position: relative; 

        img{
            max-width: 35vw;
            max-height: 20vh;
        }
    }

    .dino1_2{
        position: absolute;
        bottom: 1rem;
        right: -1rem;
        animation: images 2.3s ease-in-out 0s infinite alternate;
    }

    .dino1_3{
        position: absolute;
        bottom: 2rem;
        right: -2rem;
        animation: images 2.3s ease-in-out 0s infinite alternate;
    }

    @keyframes images{
        from {opacity: 0;}
        to {opacity: 1;}
    }

    .dino2{
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 3;
        justify-self: center;
        align-self: center;
        position: relative;

        img{
            max-width: 35vw;
            max-height: 20vh;
        }
    }

    .dino2_2{
        position: absolute;
        bottom: -1rem;
        right: 1rem;
        animation: images 3s ease-in-out 0s infinite alternate;
    }

    .dino2_3{
        position: absolute;
        bottom: -2rem;
        right: 2rem;
        animation: images 3s ease-in-out 0s infinite alternate;
    }

    .dino3{
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 6;
        grid-row-end: 9;
        justify-self: center;
        align-self: center;
        position: relative;

        img{
            max-width: 35vw;
            max-height: 20vh;
        }
    }

    .dino3_2{
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        animation: images 2s ease-in-out 0s infinite alternate;
    }

    .dino3_3{
        position: absolute;
        bottom: 2rem;
        right: 2rem;
        animation: images 2s ease-in-out 0s infinite alternate;
    }

    .cta{        
        margin-top: -1rem;
    }
}